
upstream quiet-frontend {
  server localhost:5000;
}

upstream quiet-api {
  server unix:/usr/local/quiet/server/tmp/quiet.sock fail_timeout=0;
}

server {
  listen 80;
  server_name local.quiet.enbies.online;

  gzip on;
  gzip_types *;
  gzip_proxied any;
  root /usr/local/quiet/client-svelte/public;

  try_files $uri @quiet-frontend;

  proxy_http_version 1.1;
  proxy_set_header Host $host;

  location = / {
    proxy_pass http://quiet-api;
    access_log on;
  }

  location /room/ {
    try_files /index.html =404;
    access_log on;
  }

  location /admin/ {
    proxy_pass http://quiet-api;
    access_log on;
  }

  location /api/ {
    proxy_pass http://quiet-api;
    access_log on;
  }

  location /api/canvas-data/ {
    proxy_pass http://quiet-api;
    proxy_set_header Connection 'close';
    client_max_body_size 10m;
    access_log on;
  }

  location = /api/connect {
    proxy_pass http://quiet-api;
    chunked_transfer_encoding off;
    proxy_read_timeout 60m;
    proxy_buffering off;
    proxy_cache off;
    access_log on;
  }

  location @quiet-frontend {
    proxy_pass http://quiet-frontend;
    proxy_read_timeout 60m;
    access_log on;
  }

  access_log off;
  access_log /usr/local/quiet/server/log/quiet.access.log;
  error_log /usr/local/quiet/server/log/quiet.error.log error;
}
