
upstream quiet-frontend {
  server localhost:5000;
}

upstream quiet-api {
  server localhost:8888;
}

server {
  listen 80;
  server_name local.quiet.enbies.online;

  gzip on;
  gzip_types *;
  gzip_proxied any;
  root /Users/esbe/code/quiet-js/client-svelte/public;

  try_files $uri $uri/index.html @quiet-frontend;

  location /api/ {
    proxy_pass http://quiet-api;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_read_timeout 60m;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
  }

  location @quiet-frontend {
    proxy_pass http://quiet-frontend;
    proxy_read_timeout 60m;
  }
}
