upstream quiet-api {
  server localhost:8888;
}

server {
  listen 80;
  server_name quiet.enbies.online;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name quiet.enbies.online;

  gzip on;
  gzip_types *;
  gzip_proxied any;
  root /usr/local/quiet/client-svelte/public;

  include /usr/local/quiet/_ssl.conf;

  try_files $uri $uri/index.html =404;

  location /api/ {
    proxy_pass http://quiet-api;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    client_max_body_size 10m;
  }
}
